@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: #3eb489;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

html {
  zoom: 80%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

#user {
  margin: 3px;
}

h2.RHRed {
  color: rgb(255 255 255);
  font-weight: 400;
  font-size: 1.4rem;
}

.profilepage textarea,
input {
  margin: 10px;
}

.profilepage button {
  margin: 15px;
  border: none;
}

.profilepage img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* searchbar CSS */
.searchbardiv {
  margin: 5px;
  width: 125%;
}

.searchbardiv input {
  border: 1px solid #ccc !important;
  border-radius: 30px;
  height: 50px;
  padding: 18px;
}

.searchbardiv i {
  padding: 5px;
  color: var(--text-grey);
}

.searchbardiv a {
  padding: 7px;
  color: rgb(0 0 0);
}

.back_result {
  position: absolute;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  width: inherit;
  box-shadow: 1px 1px 0px rgb(0 0 0 / 14%);
}

/* searchbar CSS */
/* Report Generation Paage */
.generaterep {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  /* background: #3f3752; */
}

.conatainer {
  position: relative;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.conatainer .serviceBox {
  position: relative;
  width: 350px;
  height: 280px;
  background: dimgray;
  border-radius: 20px;
  overflow: hidden;
}

.conatainer .serviceBox .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--i);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition-delay: 0.25s;
}

.conatainer .serviceBox:hover .icon {
  top: 30px;
  /* left: calc(50%-40px); */
  left: 40%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition-delay: 0.25s;
}

.conatainer .serviceBox .icon ion-icon {
  font-size: 3em;
  color: #fff;
  transition: 0.5s;
  transition-delay: 0s;
}

.conatainer .serviceBox:hover .icon ion-icon {
  font-size: 2em;
}

.conatainer .serviceBox .content {
  position: relative;
  padding: 20px;
  color: #fff;
  text-align: center;
  margin-top: 100px;
  z-index: 1;
  transform: scale(0);
  transition: 0.5s;
  transition-delay: 0s;
}

.conatainer .serviceBox:hover .content {
  transform: scale(1);
  transition-delay: 0.25s;
}

.conatainer .serviceBox .content h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.conatainer .serviceBox .content p {
  font-weight: 300;
  line-height: 1.5em;
}

.content button {
  margin: 5px;
}

/* Report Generation Page END */

/* Sweet Alert CSS start */
.swal-button {
  background-color: #3eb489;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0;
  cursor: pointer;
}

.swal-button:not([disabled]):hover {
  background-color: gray;
}

.swal-icon--success__line {
  height: 5px;
  background-color: #3eb489;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.swal-icon--success__ring {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(62, 180, 137, 0.2);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.swal-overlay--show-modal .swal-modal {
  padding: 7px;
}

.swal-button--cancel {
  background-color: gray;
}

.swal-button--cancel:not([disabled]):hover {
  background-color: gray;
}

.swal-footer {
  text-align: center;
  align-content: center;
}

.swal-modal .swal-text {
  text-align: center;
}

.swal-title:not(:last-child) {
  margin-bottom: 0px !important;
}

.swal-text {
  text-align: center;
  color: black;
  font-weight: 400;
  font-size: 1rem;
}

/* Sweet Alert CSS END */

/* sidebar collapse code */
.sidebar-menu ul ul :first-child li {
  padding-top: 3rem;
}

.sidebar-menu ul ul {
  position: static;
  display: none;
}

.sidebar-menu ul .showtbl.show {
  display: block;
  background-color: rgba(56, 166, 126, 0.5);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 2px;
}

.sidebar-menu ul .showtbl1.show {
  display: block;
  background-color: rgba(56, 166, 126, 0.5);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 2px;
}

.sidebar-menu ul .showtbl2.show {
  display: block;
  background-color: rgba(56, 166, 126, 0.5);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 2px;
}

/* sidebar collapse code end */

/*GTranslate*/
iframe#\:0\.container {
  display: none;
}

.skiptranslate {
  visibility: hidden !important;
  display: none !important;
}

.VIpgJd-suEOdc {
  visibility: hidden !important;
  display: none !important;
}

div#goog-gt-tt {
  visibility: hidden !important;
  display: none !important;
}

.goog-text-highlight {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  -webkit-touch-callout: none;/* iOS Safari */
  -webkit-user-select: none;/* Safari */
  -khtml-user-select: none;/* Konqueror HTML */
  -moz-user-select: none;/* Old versions of Firefox */
  -ms-user-select: none;/* Internet Explorer/Edge */
  user-select: none;/* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.3rem;
}

/*active page*/
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

/*nav toggle on*/
#nav-toggle:checked+.sidebar {
  width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand span,
#nav-toggle:checked+.sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li a {
  padding-left: 0rem;
}

/*hide side links when toggled on*/
#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked~.main-content {
  margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

/*navbar toggle*/
#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 125%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  padding-left: 50px;
}

.search-wrapper input {
  height: 100%;
  width: 200%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  /* margin-top: 0.4rem; */
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50px;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -10px !important;
}

/*Notify Starts*/
.notification {
  display: flex;
}

.notification button {
  padding-right: 1.6rem;
  border: none;
  background-color: #fff;
  color: var(--text-grey);
  font-weight: 800;
  font-size: 1.8rem;
  cursor: pointer;
}

.notification button:hover {
  color: red;
}

.numP_Cart {
  position: absolute;
  top: -1.2rem;
  margin-right: 2.2rem;
  width: 29px;
  height: 29px;
  font-size: 1rem;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltipclass {
  font-size: 12px;
  border: 1px solid #e74c3c;
}

/*Notify Ends*/

/*Buttton Styles Starts*/
.addbtn {
  border-radius: 32px !important;
  color: #fff !important;
  background-color: var(--main-color) !important;
  border: none !important;
  font-size: 16px !important;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  margin-left: 12px;
  padding: 10px 24px 10px 24px !important;
  white-space: nowrap;
}

.opbtn {
  border-radius: 32px;
  color: black !important;
  background-color: #888 !important;
  border: none;
  font-size: 16px;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  margin-left: 12px;
  padding: 10px 24px 10px 24px;
  white-space: nowrap;
}

.btnde {
  background-color: Tomato;
  border-radius: 32px;
  color: #fff !important;
  border: none;
  font-size: 16px;
  display: inline-block;
  padding: 10px 24px 10px 24px;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
}

.paybtn {
  border-radius: 32px;
  color: #fff !important;
  background-color: var(--main-color) !important;
  border: none;
  display: inline-block;
  font-size: 16px;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 24px 10px 24px;
  white-space: nowrap;
}

/*Buttton Styles Ends*/

/*Logout and UID section Starts*/
.notification a {
  text-decoration: none;
  color: black;
}

.notification .box .las {
  font-size: 1.6em;
  margin-right: 5px;
  color: #3eb489;
}

.box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 5px;
}

.box::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.box::-webkit-scrollbar-thumb {
  background-color: #e8e8e8;
  border: 2px solid white;
  border-radius: 5px;
}

header {
  -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

.icons {
  display: inline;
  float: right;
}

.notification {
  position: relative;
}

.number:empty {
  display: none;
}

.notBtn {
  transition: 0.5s;
  cursor: pointer;
}

.box {
  z-index: 2;
  width: 225px;
  height: fit-content;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -162px;
  margin-top: 0px;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  cursor: context-menu;
}

.notBtn:hover>.box {
  height: 200px;
}

.content {
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.gry {
  background-color: #fff;
}

.top {
  color: black;
  padding: 10px;
}

.display {
  position: relative;
}

.cont {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.cont:empty {
  display: none;
}

.stick {
  text-align: center;
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px;
}

.stick:hover {
  color: black;
}

.cent {
  text-align: center;
  display: block;
}

.sec {
  padding: 15px 0px;
  background-color: #fff;
  transition: 0.5s;
}

.profCont {
  padding-left: 15px;
}

.txt-profile {
  display: flex;
  vertical-align: top;
  font-size: 1.25rem;
  padding: 0px 0px 0px 31px;
}

.txt {
  vertical-align: top;
  font-size: 1.25rem;
  padding: 0px 13px 0px 28px;
}

.sub {
  font-size: 1rem;
  color: grey;
}

.new {
  border-style: none none solid none;
  border-color: red;
}

.sec:hover {
  background-color: #fff;
}

/*Logout and UID section Ends*/

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

/*InputsForm Starts*/
.container {
  background-color: #ffffff;
  width: 70%;
  min-width: 420px;
  padding: 35px 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.15);
}

form {
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px 30px;
  margin-bottom: 20px;
}

label {
  color: black;
  font-size: 16px;
}

input.radio {
  display: inline;
  width: 50px;
  margin-top: 7px;
  vertical-align: center;
}

textarea,
input {
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #3eb489;
  font-size: 16px;
}

select {
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #3eb489;
  font-size: 16px;
}

textarea:focus,
input:focus {
  outline: none;
}

.buttonSubmit {
  border: none;
  padding: 10px 20px;
  color: #ffffff;
  border-radius: 3px;
}

/*InputForm Ends*/

/*table area*/
.recent-grid {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 75% auto;
  /*width between 2 tables*/
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

/*table css*/
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.3rem;
  font-size: 0.9rem;
  color: #222;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #444;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact small {
  color: var(--text-grey);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand span,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar .sidebar-brand,
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand span,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked+.sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand span,
  #nav-toggle:checked+.sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked+.sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked+.sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked~.main-content {
    margin-left: 0rem !important;
  }

  .notifications {
    display: none;
  }

  .searchbardiv {
    margin: 5px;
    width: 80%;
  }
}

@media only screen and (max-width: 460px) {
  .cards {
    grid-template-columns: 100%;
  }
}