<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--Jquery CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <!--Axios CDN-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!--SweetAlert CDN-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>

    const getMATHQuetions = async () => {
      try {
        let url = "https://math-api-app.herokuapp.com/getmath";
        const resp = await axios.get(url);
        return resp.data;
      } catch (err) {
        console.log(err);
        return (err);
      }
    }

    function classcreation() {
      let NewPopUp = new PopUp(100);
      NewPopUp.MATHQuestion(28000, "This is the quetion");
    }

    class PopUp {
      constructor(score) {
        this.score = score;
      }

      async MATHQuestion(time, titile) {
        getMATHQuetions().then(response => {
          const question = response.MathAPI.question;
          const answer = Math.round(response.MathAPI.answer);
          console.log(answer)
          swal({
            title: `${titile}`,
            text: `Your Quetions is: ${question}`,
            content: "input",
            timer: time,
          }).then((value) => {
            if (value == answer) {
              swal("Good job!", "Your answer is Correct!", "success");
            } else if (value == null) {
              swal("We are Sorry!", "Your time is Up!", "error");
            } else {
              swal("We are Sorry!", "Your answer is Wrong!", "error");
            }
          });
        })
      }
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    .card {
      min-height: 475px;
      width: 275px;
      margin: 2rem;
      border-radius: 15px;
      background: #02383C;
      z-index: 40;
    }

    .card .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ddd;
    }

    .card .header .title {
      font-weight: 300;
    }

    .one .sort {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 14.1px;
    }

    .one .sort .day {
      padding: 0.4rem 1.2rem;
      margin: 0 0.1rem;
      cursor: pointer;
    }

    .one .sort .day.active,
    .one .sort .day:active {
      background: rgba(210, 255, 213, 0.3);
      border-radius: 25px;
    }

    ::selection {
      background: rgba(210, 255, 213, 0.3);
    }

    .photo {
      width: 75px;
      background: #fff;
      border-radius: 50%;
      border: 5px solid cyan;
      box-shadow: 0 0 20px cyan;
      margin: 1rem 0;
    }

    .main {
      width: 85px;
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile .person {
      display: flex;
      margin: 1rem 0;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .profile .person.first {
      z-index: 10;
      transform: translateY(-10%);
    }

    .first .fa-crown {
      color: gold;
      filter: drop-shadow(0px 0px 5px gold);
    }

    .num {
      color: white;
    }

    .fa-caret-up {
      color: cyan;
      font-size: 21px;
    }

    .link {
      margin: 0.2rem 0;
      color: #fff;
      margin-top: -0.3rem;
      font-size: 13px;
    }

    .points {
      color: cyan;
      font-size: 17px;
    }

    .second {
      margin-right: -0.7rem !important;
    }

    .third {
      margin-left: -0.7rem !important;
    }

    .p_img {
      width: 50px;
      background: #fff;
      border-radius: 50%;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .others {
      display: flex;
      width: 100%;
      margin-top: 1rem;
      align-items: center;
      justify-content: center;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 30px;
      background: rgba(210, 255, 213, 0.3);
    }

    .info .points {
      margin-left: 0.2rem;
      margin-right: 1.2rem;
    }

    .info .link {
      margin: 0 1rem;
    }

    .rest {
      padding-bottom: 1rem;
      overflow: hidden;
    }

    .rank {
      display: flex;
      align-items: center;
      margin: 0 1rem;
      flex-direction: column-reverse;
    }

    .rank i {
      margin-top: -5px !important;
    }

    .rank .num {
      margin: 0 !important;
    }
  </style>

</head>

<body>
  <button onclick="classcreation()"> Enter </button>

  <div class="card one">
    <div class="header">
      <i class="arrow fas fa-chevron-left"></i>
      <h3 class="title">Leaderboard</h3>
      <div></div>
    </div>
    <div class="profile">
      <div class="person second">
        <div class="num">2</div>
        <i class="fas fa-caret-up"></i>
        <img src="https://image.flaticon.com/icons/png/512/949/949666.png" alt="Error" class="photo">
        <p class="link">@dorisklien</p>
        <p class="points">8023</p>
      </div>
      <div class="person first">
        <div class="num">1</div>
        <i class="fas fa-crown"></i>
        <img src="https://image.flaticon.com/icons/png/512/4086/4086600.png" alt="Error" class="photo main">
        <p class="link">@sher234</p>
        <p class="points">8122</p>
      </div>
      <div class="person third">
        <div class="num">3</div>
        <i class="fas fa-caret-up"></i>
        <img src="https://image.flaticon.com/icons/png/512/4333/4333609.png" alt="Error" class="photo">
        <p class="link">@lord_0980</p>
        <p class="points">7884</p>
      </div>
    </div>
    <div class="rest">
      <!--Leader board Starts-->
      <div class="others flex">
        <div class="rank">
          <i class="fas fa-caret-up"></i>
          <p class="num">4</p>
        </div>
        <div class="info flex">
          <img src="https://image.flaticon.com/icons/png/512/2922/2922510.png" alt="Error" class="p_img">
          <p class="link">@adam56</p>
          <p class="points">7861</p>
        </div>
      </div>
      <div class="others flex">
        <div class="rank">
          <i class="fas fa-caret-up"></i>
          <p class="num">4</p>
        </div>
        <div class="info flex">
          <img src="https://image.flaticon.com/icons/png/512/2922/2922510.png" alt="Error" class="p_img">
          <p class="link">@adam56</p>
          <p class="points">7861</p>
        </div>
      </div>
      <!--Leader board Ends-->
    </div>
  </div>

</body>

</html>